{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "ts-node": {
    "transpileOnly": true,
    "files": true,
    "compilerOptions": {}
  },
  "compilerOptions": {
    "target": "ESNext",
    "rootDir": "./src",
    "outDir": "./dist",
    "declaration": true,
    "resolveJsonModule": true,
    "baseUrl": "./src"
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
